{
  "name": "ibps-test-platform-root",
  "version": "1.0.0",
  "description": "IBPS Online Test Platform",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install-all": "npm install && cd server && npm install"
  },
  "engines": {
    "node": "18.x"
  }
}
